*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=NaniteSMD
*Date=14:13:38
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;diode-zener;13.3152;-11.1966;0;Bottom;3.6v
2;;;15.6011;-3.32267;0;Bottom;Via7
3;;;14.3002;-7.8513;0;Bottom;Copper Fill8
4;68;0603 [SMD];12.6412;-3.32257;0;Top;68
5;;;20.6811;-6.37059;0;Bottom;Via4
6;1.5k;0603 [SMD];10.6092;-9.16457;0;Top;1.5k
7;;;10.2108;-6.3527;0;Bottom;Copper Fill1
8;;;23.2029;-5.1081;0;Bottom;Copper Fill12
9;;diode-zener;13.3152;-1.29057;0;Bottom;3.6v
10;;;26.5796;-1.43169;0;Bottom;TXT1
11;;;22.0218;-11.3057;0;Bottom;Copper Fill4
12;;;15.3162;-4.3207;0;Bottom;Copper Fill10
13;;;9.7592;-5.10058;0;Bottom;Via2
14;;tactile_switch_smd;32.1112;-6.24357;0;Top;S1
15;;;16.8529;-11.8899;0;Bottom;Copper Fill13
16;;;18.796;-9.8325;0;Bottom;Copper Fill3
17;;;16.1036;-11.2422;0;Bottom;Copper Fill14
18;;;20.6811;-11.7046;0;Bottom;Via5
19;;usb-minib-nostop;4.4693;-6.11658;0;Bottom;USB MiniB
20;100nF;0603 [SMD, multilayer];17.1253;-8.31458;90;Top;C1
21;;;13.3096;-10.2135;0;Bottom;Copper Fill2
22;;;25.2222;-9.1721;0;Bottom;Copper Fill6
23;68;0603 [SMD];12.6412;-5.35457;0;Top;68
24;10k;0603 [SMD];12.3872;-7.38657;0;Top;10k
25;;;15.6011;-5.35459;0;Bottom;Via3
26;;;29.5529;-4.7525;0;Bottom;Copper Fill15
27;;;9.7592;-6.62458;0;Bottom;Via1
28;;;16.8529;-0.6885;0;Bottom;Copper Fill17
29;;dip;30.3332;-6.11657;-90;Bottom;U1
30;;;28.2956;-5.8955;0;Bottom;Copper Fill7
31;;;6.3754;-4.5366;0;Bottom;Copper Fill19
32;;;34.9504;-2.3522;0;Bottom;Copper Fill16
33;;;32.2834;-11.0771;0;Bottom;Copper Fill5
34;;0603 [SMD];17.1253;-4.42649;-90;Top;LED1
35;;;26.5231;-5.60859;0;Bottom;Via6
36;;;7.2009;-4.2699;0;Bottom;Copper Fill18
37;;;18.9992;-6.9115;0;Bottom;Copper Fill9
38;;so;21.3163;-6.95477;0;Top;Tiny85
39;;;20.8026;-2.3395;0;Bottom;Copper Fill11
