EAGLE AutoRouter Statistics:

Job           : /Users/djp/projects/Electronics/TinyConsole/ConsoleSchematic.brd

Start at      : 20:00:39 (27/11/14)
End at        : 20:00:43 (27/11/14)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 9 mil  Layers: 1
Connections   :    14   predefined:  9 ( 0 Vias )

Router memory :   318620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 63.6% finished
