EAGLE AutoRouter Statistics:

Job           : /Users/djp/projects/Electronics/TinyConsole/ConsoleSchematicFirst.brd

Start at      : 20:58:50 (27/11/14)
End at        : 20:58:53 (27/11/14)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 9 mil  Layers: 1
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   322180

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :        14        22        21        22        22        22
Vias              :         0         0         0         0         0         0
Resolution        :    63.6 %   100.0 %    95.5 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
