*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Book Project
*Date=14:01:41
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;59.4233;-18.5947;0;Bottom;Copper Fill26
2;;THT;26.4793;-5.65844;90;Bottom;Pg 2
3;;;34.0741;-18.5947;0;Bottom;Copper Fill28
4;;;65.7733;-18.5947;0;Bottom;Copper Fill21
5;;THT;64.5793;-5.65844;90;Bottom;Pg 8
6;10k;THT;53.1493;-14.2944;90;Bottom;R6
7;;micro-sd-socket-pp;9.07962;-8.6921;0;Top;MicroSD
8;;;66.6496;-30.8502;0;Bottom;Copper Fill18
9;;;8.9408;-17.0707;0;Bottom;Copper Fill5
10;;;9.95461;-24.4921;0;Bottom;Via2
11;;;7.41461;-24.4921;0;Bottom;Via3
12;10k;THT;40.4493;-14.2944;90;Bottom;R4
13;;;11.0998;-17.8835;0;Bottom;Copper Fill14
14;;;27.7241;-18.5947;0;Bottom;Copper Fill23
15;;dip;37.9093;-26.9944;-90;Bottom;U1
16;;THT;32.8293;-5.65844;90;Bottom;Pg 3
17;;;9.95463;-16.8721;0;Bottom;Via4
18;;;26.162;-26.5195;0;Bottom;Copper Fill8
19;;THT;64.5793;-30.5504;-90;Bottom;Spkr
20;;;13.7475;-15.5645;0;Bottom;Via5
21;;;66.6242;-19.4202;0;Bottom;Copper Fill22
22;;THT;20.1293;-5.65844;90;Bottom;Pg 1
23;;;27.7622;-21.3125;0;Bottom;Copper Fill3
24;;;21.3741;-18.5947;0;Bottom;Copper Fill19
25;;;12.4333;-20.3473;0;Bottom;Copper Fill16
26;10k;THT;46.7993;-14.2944;90;Bottom;R5
27;;;30.4546;-21.0585;0;Bottom;Copper Fill4
28;;;34.9504;-17.9597;0;Bottom;Copper Fill6
29;10k;THT;7.41463;-25.7621;0;Bottom;R9
30;;;59.4233;-20.2711;0;Bottom;Copper Fill25
31;;;25.0444;-21.0585;0;Bottom;Copper Fill2
32;10k;THT;21.3993;-14.2944;90;Bottom;R1
33;;;65.7733;-31.7265;0;Bottom;Copper Fill17
34;;;6.1722;-30.1771;0;Bottom;Copper Fill10
35;;THT;3.60463;-30.5881;-90;Bottom;Power
36;;molex-1x6-ra;8.68463;-22.7839;0;Bottom;Micro SD
37;;;46.7741;-18.5947;0;Bottom;Copper Fill29
38;;;1.397;-28.1451;0;Bottom;Copper Fill11
39;;;4.8133;-31.7773;0;Bottom;Copper Fill24
40;;;1.8034;-33.4791;0;Bottom;Copper Fill7
41;10k;THT;59.4993;-14.2944;90;Bottom;R7
42;;;34.9504;-17.9597;0;Bottom;Copper Fill15
43;;;1.651;-22.7603;0;Bottom;Copper Fill12
44;;;40.4241;-18.5947;0;Bottom;Copper Fill30
45;10k;THT;34.0993;-14.2944;90;Bottom;R3
46;;;53.1241;-18.5947;0;Bottom;Copper Fill27
47;10k;THT;27.7493;-14.2944;90;Bottom;R2
48;;;31.9278;-27.0275;0;Bottom;Copper Fill9
49;;THT;51.8793;-5.65844;90;Bottom;Pg 6
50;;;6.1468;-22.0237;0;Bottom;Copper Fill13
51;;THT;58.2293;-5.65844;90;Bottom;Pg 7
52;;THT;39.1793;-5.65844;90;Bottom;Pg 4
53;;;20.5232;-19.4202;0;Bottom;Copper Fill20
54;10k;THT;65.8493;-14.2944;90;Bottom;R8
55;;THT;45.5293;-5.65844;90;Bottom;Pg 5
56;;;6.1976;-25.0209;0;Bottom;Copper Fill1
