*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=DisplayBank
*Date=21:22:08
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;13.8684;-4.8624;0;Bottom;Copper Fill12
2;;;22.0345;-14.0572;0;Bottom;Copper Fill17
3;;;37.973;-33.8692;0;Bottom;Copper Fill3
4;;;47.4726;-19.4928;0;Bottom;Copper Fill15
5;;;45.5676;-33.9962;0;Bottom;Copper Fill24
6;;;9.3345;-14.9208;0;Bottom;Copper Fill20
7;;;15.0876;-5.5228;0;Bottom;Copper Fill56
8;;DIP16 [THT];53.836;-9.35469;90;Bottom;U1
9;;;6.8072;-5.5736;0;Bottom;Copper Fill57
10;;;32.2326;-4.2528;0;Bottom;Copper Fill59
11;;;44.3484;-33.2342;0;Bottom;Copper Fill5
12;;;40.4876;-23.0996;0;Bottom;Copper Fill41
13;;;8.763;-31.7356;0;Bottom;Copper Fill29
14;;;20.8534;-26.935;0;Bottom;Copper Fill36
15;;;6.8326;-25.2078;0;Bottom;Copper Fill37
16;;;1.7145;-3.4908;0;Bottom;Copper Fill21
17;;;3.6576;-10.044;0;Bottom;Copper Fill49
18;;;9.3345;-16.5972;0;Bottom;Copper Fill19
19;;;56.3759;-28.4047;0;Bottom;Via1
20;;;32.1945;-6.4626;0;Bottom;Copper Fill64
21;;;55.0926;-4.2528;0;Bottom;Copper Fill60
22;;;21.4376;-19.5182;0;Bottom;Copper Fill10
23;;;1.7145;-3.4908;0;Bottom;Copper Fill62
24;;7-segment-4digit-youngsun-longpads;42.406;-25.8647;0;Bottom;LED1
25;;;39.878;-15.3526;0;Bottom;Copper Fill45
26;;;31.5976;-7.4532;0;Bottom;Copper Fill51
27;;;41.2242;-27.6208;0;Bottom;Copper Fill32
28;;;44.0436;-13.2063;0;Bottom;Copper Fill61
29;;;58.928;-4.8878;0;Bottom;Copper Fill16
30;;;24.4602;-17.7148;0;Bottom;Copper Fill42
31;;;27.8638;-29.602;0;Bottom;Copper Fill28
32;;;55.0545;-4.7862;0;Bottom;Copper Fill23
33;;;22.1449;-8.13869;0;Bottom;Via2
34;;;4.318;-12.5332;0;Bottom;Copper Fill47
35;;;26.5176;-21.1946;0;Bottom;Copper Fill35
36;;;29.0322;-30.9736;0;Bottom;Copper Fill26
37;;;44.323;-28.0018;0;Bottom;Copper Fill7
38;220;THT;14.466;-30.9447;0;Bottom;R4
39;;;0.9144;-4.3671;0;Bottom;Copper Fill63
40;;;41.8592;-23.0996;0;Bottom;Copper Fill8
41;;;25.2222;-3.5924;0;Bottom;Copper Fill13
42;;;20.9804;-29.3988;0;Bottom;Copper Fill31
43;;;26.9494;-27.7986;0;Bottom;Copper Fill30
44;220;THT;14.466;-23.3247;0;Bottom;R1
45;;;48.1076;-23.7092;0;Bottom;Copper Fill38
46;;;28.4226;-3.0082;0;Bottom;Copper Fill14
47;;;5.588;-4.2274;0;Bottom;Copper Fill58
48;;;25.654;-19.2642;0;Bottom;Copper Fill40
49;;;13.8176;-13.1682;0;Bottom;Copper Fill46
50;10k;THT;14.466;-20.7847;0;Bottom;R5
51;;;52.6034;-17.6132;0;Bottom;Copper Fill43
52;;;33.4772;-19.5182;0;Bottom;Copper Fill53
53;;;64.643;-36.6378;0;Bottom;Copper Fill1
54;;;50.673;-23.3028;0;Bottom;Copper Fill48
55;;;51.308;-18.2482;0;Bottom;Copper Fill11
56;;;41.1226;-5.5482;0;Bottom;Copper Fill54
57;;DIP16 [THT];30.976;-9.35469;90;Bottom;U2
58;;;55.1434;-23.9632;0;Bottom;Copper Fill6
59;;;52.4002;-8.1136;0;Bottom;Copper Fill50
60;;;12.5984;-6.1832;0;Bottom;Copper Fill55
61;;;51.943;-29.0178;0;Bottom;Copper Fill33
62;;molex-1x6-ra;5.13781;-10.6247;90;Bottom;JP1
63;;dip;13.196;-11.8947;90;Bottom;U3
64;;;46.6852;-7.4532;0;Bottom;Copper Fill52
65;;;0.9144;-4.3671;0;Bottom;Copper Fill22
66;;;5.588;-36.079;0;Bottom;Copper Fill25
67;220;THT;14.466;-25.8647;0;Bottom;R2
68;;;34.798;-32.1928;0;Bottom;Copper Fill2
69;;;51.7144;-22.4138;0;Bottom;Copper Fill39
70;;;7.4676;-27.7224;0;Bottom;Copper Fill34
71;;;44.8945;-14.0572;0;Bottom;Copper Fill18
72;;;60.1726;-24.6998;0;Bottom;Copper Fill4
73;220;THT;14.466;-28.4047;0;Bottom;R3
74;;;6.731;-11.2378;0;Bottom;Copper Fill44
75;;;55.7276;-18.9086;0;Bottom;Copper Fill9
76;;;6.8072;-34.7328;0;Bottom;Copper Fill27
