*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=DisplayBank
*Date=22:26:44
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;dip;16.0349;-11.1015;90;Bottom;U3
2;;;3.6068;-12.0575;0;Bottom;Copper Fill21
3;;screwterminal-3.5mm-4_lock;4.50509;-17.1039;90;Bottom;JP1
4;;;46.863;-14.9531;0;Bottom;Copper Fill18
5;;;24.8793;-14.1276;0;Bottom;Copper Fill14
6;;;4.5593;-11.1304;0;Bottom;Copper Fill27
7;;;20.1422;-7.295;0;Bottom;Copper Fill9
8;;;24.0284;-14.9531;0;Bottom;Copper Fill15
9;10k;THT;17.3049;-22.5315;0;Bottom;R5
10;;;57.912;-6.025;0;Bottom;Copper Fill12
11;;;30.734;-33.6348;0;Bottom;Copper Fill22
12;;;26.3144;-20.3252;0;Bottom;Copper Fill8
13;;;47.8028;-32.695;0;Bottom;Copper Fill4
14;220;THT;17.3049;-32.6915;0;Bottom;R4
15;;;67.437;-57.4854;0;Bottom;Copper Fill2
16;;;57.9449;-22.5315;0;Bottom;Via1
17;;;52.8828;-35.235;0;Bottom;Copper Fill3
18;;;47.7849;-22.5315;0;Bottom;Via2
19;;;35.1028;-6.025;0;Bottom;Copper Fill11
20;;;5.5118;-12.0575;0;Bottom;Copper Fill29
21;;;37.6174;-7.3204;0;Bottom;Copper Fill24
22;;;47.6885;-15.804;0;Bottom;Copper Fill16
23;220;THT;17.3049;-25.0715;0;Bottom;R1
24;;;34.9758;-30.0026;0;Bottom;Copper Fill1
25;;;4.5593;-11.1304;0;Bottom;Copper Fill20
26;;DIP16 [THT];33.8149;-11.1015;90;Bottom;U2
27;;;43.9674;-4.7042;0;Bottom;Copper Fill26
28;;;28.8544;-22.8652;0;Bottom;Copper Fill6
29;;DIP16 [THT];56.6749;-11.1015;90;Bottom;U1
30;;;50.3249;-25.0715;0;Bottom;Via3
31;220;THT;17.3049;-30.1515;0;Bottom;R3
32;;;47.6885;-14.1276;0;Bottom;Copper Fill17
33;;;27.5844;-21.5952;0;Bottom;Copper Fill7
34;;;34.9758;-30.0026;0;Bottom;Copper Fill25
35;220;THT;17.3049;-27.6115;0;Bottom;R2
36;;;34.1376;-23.3986;0;Bottom;Copper Fill23
37;;;26.2128;-35.6922;0;Bottom;Copper Fill5
38;;;12.1793;-14.1276;0;Bottom;Copper Fill19
39;;7-segment-4digit-youngsun-longpads;43.9749;-40.3115;0;Bottom;LED1
40;;;3.6068;-12.0575;0;Bottom;Copper Fill28
41;;;24.8793;-15.804;0;Bottom;Copper Fill13
42;;;41.4528;-7.295;0;Bottom;Copper Fill10
